# PowerPulseRestAPI

./: .env.example  .gitignore  PowerPulseRestAPI.sln  docker-compose.dcproj  docker-compose.override.yml.bak  docker-compose.yml  launchSettings.json
PowerPulseRestAPI/: Dockerfile  Dockerfile.original  PowerPulseRestAPI.csproj  PowerPulseRestAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PowerPulseRestAPI/Controllers/: AuthController.cs  CustomersController.cs  EmployeesController.cs  InvoicesController.cs  KnowledgeController.cs  MaterialsController.cs  ProjectsController.cs  TextTemplatesController.cs  ToolCategoriesController.cs  ToolsController.cs  UploadsController.cs  VehiclesController.cs  WeatherForecastController.cs  WorkSessionsController.cs
PowerPulseRestAPI/DTO/AddresesDto/Requests/: CreateAddressDto.cs  UpdateAddressDto.cs
PowerPulseRestAPI/DTO/AddresesDto/Responses/: AddressDto.cs
PowerPulseRestAPI/DTO/AddressDto/Requests/: AddressCreateDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
PowerPulseRestAPI/DTO/AddressDto/Responses/: AddressDto.cs
PowerPulseRestAPI/DTO/Auth/Request/: LoginRequestDto.cs
PowerPulseRestAPI/DTO/Auth/Response/: LoginResponseDto.cs
PowerPulseRestAPI/DTO/CustomerDto/Request/: CustomerAddressUpsertRequest.cs  CustomerContactUpsertRequest.cs  CustomerCreateRequest.cs  CustomerNoteCreateRequest.cs  CustomerUpdateRequest.cs
PowerPulseRestAPI/DTO/CustomerDto/Requests/: CreateCustomerDto.cs  UpdateCustomerDto.cs
PowerPulseRestAPI/DTO/CustomerDto/Response/: CustomerAddressDto.cs  CustomerContactDto.cs  CustomerDetailsPrivateDto.cs  CustomerInvoiceListItemDto.cs  CustomerListItemDto.cs  CustomerNoteDto.cs  CustomerPrimaryContactDto.cs  CustomerPublicDetailsDto.cs  ProjectInCustomerDto.cs
PowerPulseRestAPI/DTO/CustomerDto/Responses/: CustomerDetailsDto.cs  CustomerListItemDto.cs
PowerPulseRestAPI/DTO/EmployeeDto/Requests/: CreateEmployeeDto.cs  CreateEmployeeEmploymentDto.cs  UpdateEmployeeDto.cs  UpdateEmployeeEmploymentDto.cs
PowerPulseRestAPI/Data/: PowerPulseContext.cs  PowerPulseContext_OnModelCreateMethod.cs
PowerPulseRestAPI/Data/Configurations/: ActivityLogConfiguration.cs  AddressConfiguration.cs  BillingRateConfiguration.cs  CustomerConfiguration.cs  CustomerContactConfiguration.cs  CustomerNoteConfiguration.cs  EmployeeBankAccountConfiguration.cs  EmployeeCompensationConfiguration.cs  EmployeeConfiguration.cs  EntityAddressConfiguration.cs  InvoiceConfiguration.cs  InvoiceHistoryConfiguration.cs  InvoiceItemConfiguration.cs  InvoiceItemSourceConfiguration.cs  KnowledgeArticleAttachmentConfiguration.cs  KnowledgeArticleConfiguration.cs  KnowledgeArticleReadConfiguration.cs  KnowledgeCategoryConfiguration.cs  LeaveRequestConfiguration.cs  MaterialCategoryConfiguration.cs  MaterialConfiguration.cs  MaterialImageConfiguration.cs  MaterialMovementConfiguration.cs  MaterialProjectBalanceConfiguration.cs  MaterialStockConfiguration.cs  MaterialVehicleBalanceConfiguration.cs  NotificationConfiguration.cs  PersonConfiguration.cs  PersonIdentifierConfiguration.cs  ProjectAccessConfiguration.cs  ProjectAttachmentConfiguration.cs  ProjectConfiguration.cs  ProjectCustomerConfiguration.cs  ProjectCustomerContactConfiguration.cs  ProjectNoteConfiguration.cs  ProjectTaskConfiguration.cs  PurchaseRequestConfiguration.cs  PurchaseRequestItemConfiguration.cs  RoleConfiguration.cs  ServiceOrderConfiguration.cs  (+26 more)
PowerPulseRestAPI/Data/Enums/: DataTablesEnums.cs
PowerPulseRestAPI/Mappers/: VehicleMapper.cs
PowerPulseRestAPI/Mappers/Addresses/: AddressMapper.cs
PowerPulseRestAPI/Mappers/Customers/: CustomerMapper.cs
PowerPulseRestAPI/Mappers/Employees/: EmployeeMapper.cs
PowerPulseRestAPI/Mappers/Invoices/: InvoiceMapper.cs
PowerPulseRestAPI/Mappers/Knowledge/: KnowledgeMapper.cs
PowerPulseRestAPI/Mappers/Materials/: MaterialMapper.cs
PowerPulseRestAPI/Mappers/Projects/: ProjectMapper.cs  ProjectTaskMapper.cs
PowerPulseRestAPI/Mappers/StockNotes/: LowStockNoteMapper.cs
PowerPulseRestAPI/Mappers/TextTemplates/: TextTemplateMapper.cs
PowerPulseRestAPI/Mappers/Tools/: ToolMapper.cs
PowerPulseRestAPI/Mappers/Vehicles/: VehicleMapper.cs
PowerPulseRestAPI/Mappers/WorkSessnions/: WorkSessionMapper.cs
PowerPulseRestAPI/Migrations/: 20260228130544_init.Designer.cs  20260228130544_init.cs  20260228133741_SeedRoles.Designer.cs  20260228133741_SeedRoles.cs  20260325184104_InitialMigration.Designer.cs  20260325184104_InitialMigration.cs  20260414192934_UpdateKnowledgeArticleReadCfg.Designer.cs  20260414192934_UpdateKnowledgeArticleReadCfg.cs  PowerPulseContextModelSnapshot.cs
PowerPulseRestAPI/Properties/: launchSettings.json
PowerPulseRestAPI/Security/: ISecretProtector.cs  SecretProtector.cs
PowerPulseRestAPI/Services/Customers/: CustomerService.cs  ICustomerService.cs
PowerPulseRestAPI/Services/Employees/: EmployeeService.cs  IEmployeeService.cs
PowerPulseRestAPI/Services/InvoiceS/: IInvoiceService.cs  InvoiceService.cs
PowerPulseRestAPI/Services/KnowledgeS/: IKnowledgeService.cs  KnowledgeService.cs
PowerPulseRestAPI/Services/MaterialS/: IMaterialService.cs  MaterialService.cs
PowerPulseRestAPI/Services/MaterialService/: IMaterialService.cs  MaterialService.cs
PowerPulseRestAPI/Services/ProjectS/: IProjectService.cs  ProjectService.cs
PowerPulseRestAPI/Services/Security/: EncryptionService.cs  IEncryptionService.cs  IJwtTokenService.cs  JwtTokenService.cs
PowerPulseRestAPI/Services/TextTemplateS/: ITextTemplateService.cs  TextTemplateService.cs
PowerPulseRestAPI/Services/Tools/: IToolService.cs  ToolService.cs
PowerPulseRestAPI/Services/ToolsS/: IToolCategoryService.cs  IToolService.cs  ToolCategoryService.cs  ToolService.cs
PowerPulseRestAPI/Services/Uploads/: FileStorageService.cs  IFileStorageService.cs
PowerPulseRestAPI/Services/Vehicles/: IVehicleService.cs  VehicleService.cs
PowerPulseRestAPI/Services/VehiclesS/: IVehicleService.cs  VehicleService.cs
PowerPulseRestAPI/Services/WorkSessionS/: IWorkSessionService.cs  WorkSessionService.cs
(+287 files in other folders)
