<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e5a8a4ef-f927-480c-9de4-ed2074a47da1</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\PurchaseReqModels\**" />
    <Content Remove="Data\Models\PurchaseReqModels\**" />
    <EmbeddedResource Remove="Data\Models\PurchaseReqModels\**" />
    <None Remove="Data\Models\PurchaseReqModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\PurchaseRequestConfiguration.cs" />
    <Compile Remove="Data\Configurations\PurchaseRequestItemConfiguration.cs" />
    <Compile Remove="Data\Configurations\ServiceOrderConfiguration.cs" />
    <Compile Remove="Data\Configurations\ServiceOrderHistoryConfiguration.cs" />
    <Compile Remove="Data\Configurations\StockRequestModelsCfg\StockRequestFulfillmentConfiguration.cs" />
    <Compile Remove="Data\Configurations\StockRequestModelsCfg\StockRequestFulfillmentItemConfiguration.cs" />
    <Compile Remove="Data\Configurations\StockRequestReservationConfiguration.cs" />
    <Compile Remove="Data\Models\StockModels\StockRequestFulfillment.cs" />
    <Compile Remove="Data\Models\StockModels\StockRequestFulfillmentItem.cs" />
    <Compile Remove="Data\Models\StockModels\StockRequestReservation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\AddressDto\Responses\" />
    <Folder Include="DTO\CustomerDto\Requests\" />
    <Folder Include="DTO\CustomerDto\Responses\" />
    <Folder Include="DTO\EmployeeDto\Requests\" />
    <Folder Include="DTO\EmployeeDto\Responses\" />
    <Folder Include="DTO\InvoiceDto\Requests\" />
    <Folder Include="DTO\InvoiceDto\Responses\" />
    <Folder Include="DTO\MaterialDto\Requests\" />
    <Folder Include="DTO\MaterialDto\Responses\" />
    <Folder Include="DTO\ProjectDto\Requests\" />
    <Folder Include="DTO\ProjectDto\Responses\" />
    <Folder Include="DTO\StorageMaterialDto\Requests\" />
    <Folder Include="DTO\StorageMaterialDto\Responses\" />
    <Folder Include="DTO\ToolDto\Requests\" />
    <Folder Include="DTO\ToolDto\Responses\" />
    <Folder Include="DTO\UsersDto\Requests\" />
    <Folder Include="DTO\UsersDto\Responses\" />
    <Folder Include="DTO\VehicleDto\Requests\" />
    <Folder Include="DTO\VehicleDto\Responses\" />
    <Folder Include="Services\NewFolder\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
