<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e5a8a4ef-f927-480c-9de4-ed2074a47da1</UserSecretsId>
	  <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\PurchaseReqModels\**" />
    <Compile Remove="DTO\StorageMaterialDto\**" />
    <Content Remove="Data\Models\PurchaseReqModels\**" />
    <Content Remove="DTO\StorageMaterialDto\**" />
    <EmbeddedResource Remove="Data\Models\PurchaseReqModels\**" />
    <EmbeddedResource Remove="DTO\StorageMaterialDto\**" />
    <None Remove="Data\Models\PurchaseReqModels\**" />
    <None Remove="DTO\StorageMaterialDto\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Configurations\PurchaseRequestConfiguration.cs" />
    <Compile Remove="Data\Configurations\PurchaseRequestItemConfiguration.cs" />
    <Compile Remove="Data\Configurations\ServiceOrderConfiguration.cs" />
    <Compile Remove="Data\Configurations\ServiceOrderHistoryConfiguration.cs" />
    <Compile Remove="Data\Configurations\StockModelsCfg\StockRequestFulfillmentConfiguration.cs" />
    <Compile Remove="Data\Configurations\StockModelsCfg\StockRequestFulfillmentItemConfiguration.cs" />
    <Compile Remove="Data\Configurations\StockRequestReservationConfiguration.cs" />
    <Compile Remove="Data\Models\StockModels\StockRequestFulfillment.cs" />
    <Compile Remove="Data\Models\StockModels\StockRequestFulfillmentItem.cs" />
    <Compile Remove="Data\Models\StockModels\StockRequestReservation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.13" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <Folder Include="wwwroot\uploads\customer\" />
    <Folder Include="wwwroot\uploads\employee\" />
  </ItemGroup>

</Project>
